<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Jeu de plateau</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="wrapper" class="w3-auto w3-row">
        <div id="joueurA" class="w3-container w3-center w3-col m2">
            <h2>Joueur A</h2>
            <p>Points de vie: <span id="santeJoueur0"></span></p>
            <p>Arme: <span id="armeJoueur0"></span></p>
            <div id="boutonsCombatJoueur0">
                <button id="btnAttaqueJoueur0" onclick="attaquer()" class="w3-button w3-black w3-margin">Attaquer</button>
                <button id="btnDefenseJoueur0" onclick="defendre()" class="w3-button w3-black w3-margin">Se défendre</button>
            </div>
        </div>
        <table id="gameMap" class="w3-col m8"></table>
        <div id="joueurB" class="w3-container w3-center w3-col m2">
            <h2>Joueur B</h2>
            <p>Points de vie: <span id="santeJoueur1"></span></p>
            <p>Arme: <span id="armeJoueur1"></span></p>
            <div id="boutonsCombatJoueur1">
                <button id="btnAttaqueJoueur1" onclick="attaquer()" class="w3-button w3-black w3-margin">Attaquer</button>
                <button id="btnDefenseJoueur1" onclick="defendre()" class="w3-button w3-black w3-margin">Se défendre</button>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/game.js"></script>
    <script src="js/map.js"></script>
    <script src="js/players.js"></script>
    <script src="js/weapons.js"></script>
    <script src="js/functions.js"></script>
</body>
</html>